# Architecture configuration for Atmel AVR
#
# Copyright (C) 2019 Embecosm Limited
#
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
#
# This file is part of Embench.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This is a python setting of parameters for the architecture.  See the online
# documenation for details of the contents of this file.

# There is no architecture specific configuration for AVR.